#ifndef __S_GAME_IJ__
#define __S_GAME_IJ__

#include <js_inject.ij>
#include <player.ij>
#include <render.ij>
#include <light.ij>
#include <scene.ij>

#include <g_models.ij>

#define CAMERA_NEAR  0
#define CAMERA_EAGLE 1
#define CAMERA_FIRST 2
#define CAMERA_COUNT 3

// === s_game.ij ===

int camera_mode = CAMERA_FIRST;
scene_t scene;

player_t player;
vector_t camera;

double camera_angle;
bool no_press;

int track_objects[];

void game_init() {
  scene = new scene_t(6000.0);
  scene.init_viewport(0.0, 0.0, SCREEN_SIZE, SCREEN_SIZE);
  
  player = new player_t(new vector_t(0.0, 0.0, 0.0), scene, g_red_kart);
  camera = new vector_t(0.0, 0.0, 0.0);
  
  track_objects = new int[TRACK_WIDTH * TRACK_HEIGHT];
  camera_angle = 0.0;
  
  for (int i = 0; i < TRACK_HEIGHT; i++) {
    for (int j = 0; j < TRACK_WIDTH; j++) {
      double x = (i + j + 1) * TRACK_SCALE;
      double z = (i * 2 + 1) * TRACK_SCALE;
      
      double h0;
      double h1;
      double h2;
      
      if (j % 2 > 0) {
        h0 = heights[(j / 2 + 1) + (i) * (TRACK_WIDTH / 2 + 1)] * 7.5;
        h1 = heights[(j / 2) + (i + 1) * (TRACK_WIDTH / 2 + 1)] * 7.5;
        h2 = heights[(j / 2 + 1) + (i + 1) * (TRACK_WIDTH / 2 + 1)] * 7.5;
      } else {
        h0 = heights[(j / 2) + (i + 1) * (TRACK_WIDTH / 2 + 1)] * 7.5;
        h1 = heights[(j / 2) + (i) * (TRACK_WIDTH / 2 + 1)] * 7.5;
        h2 = heights[(j / 2 + 1) + (i) * (TRACK_WIDTH / 2 + 1)] * 7.5;
      }
      
      const unit_t unit = units[j + i * TRACK_WIDTH];
      track_objects[j + i * TRACK_WIDTH] = unit.load(scene, x, 0.0, z, h0, h1, h2, (j % 2) > 0);
    }
  }
  
  scene.push_object(new object_t(new vector_t(TRACK_WIDTH * TRACK_SCALE * 0.75, DECOR_Y * (TRACK_SCALE / 30.0) - 15.0, TRACK_HEIGHT * TRACK_SCALE), 0.0, 0.0, g_decor_01));
  
  scene.push_light(new light_t(false, new vector_t(0.8, -1.0, 0.6).normal(), 0.3, 1.0, 1.0, 1.0));
  no_press = true;
}

void game_loop(double delta_ms) {
  vector_t target_camera;
  double target_camera_angle;
  
  if (camera_mode == CAMERA_NEAR) {
    target_camera = new vector_t(0.0, 5.0, -10.0);
    target_camera_angle = 0.0;
  }
  
  if (camera_mode == CAMERA_EAGLE) {
    target_camera = new vector_t(0.0, 45.0, -5.0);
    target_camera_angle = -PI / 3.0;
  }
  
  if (camera_mode == CAMERA_FIRST) {
    target_camera = new vector_t(0.0, 1.0, -0.2);
    target_camera_angle = 0.0;
  }
  
  camera = camera.add(target_camera.subtract(camera).multiply(1.0 - pow(0.1, delta_ms / 1000.0)));
  camera_angle = camera_angle + (target_camera_angle - camera_angle) * (1.0 - pow(0.1, delta_ms / 1000.0));
  
  profile.next("[s_game] Update player camera");
  
  player.collide(delta_ms, scene, track_objects);
  profile.next("[s_game] player.collide()");
  
  player.update(delta_ms, scene);
  profile.next("[s_game] player.update()");
  
  scene.load_faces(player.point.add(camera.rotate_cylinder(player.angle_x, player.angle_y)), camera_angle - player.angle_x, -player.angle_y);
  profile.next("[s_game] scene.load_faces()");
  
  scene.draw_faces(render);
  profile.next("[s_game] scene.draw_faces()");
  
  String speed = "" + round(abs(player.speed) * 1.25);
  
  while (speed.length() < 3) {
    speed = "0" + speed;
  }
  
  font.text_shadow(render, speed, 7, render.line_count - 15, R(1), 2, 255.0, 255.0, 85.0, 255.0, 170.0, 85.0);
  font.text_shadow(render, "KM/H", 38, render.line_count - 11, R(1), 1, 255.0, 255.0, 85.0, 255.0, 170.0, 85.0);
  
  font.text_shadow(render, "X " + round(player.point.x * 100.0) / 100.0, 0, 5, R(1), 1, 255.0, 255.0, 85.0, 255.0, 170.0, 85.0);
  font.text_shadow(render, "Y " + round(player.point.y * 100.0) / 100.0, 0, 10, R(1), 1, 255.0, 255.0, 85.0, 255.0, 170.0, 85.0);
  font.text_shadow(render, "Z " + round(player.point.z * 100.0) / 100.0, 0, 15, R(1), 1, 255.0, 255.0, 85.0, 255.0, 170.0, 85.0);
  
  if (no_press) {
    const String text_0 = "ACCELERATE [,]";
    font.text_shadow(render, text_0, (render.column_count - text_0.length() * FONT_WIDTH) / 2, render.line_count - 41, R(1), 1, 170.0, 170.0, 170.0, 85.0, 85.0, 85.0);
    
    const String text_1 = "BRAKE [.]";
    font.text_shadow(render, text_1, (render.column_count - text_1.length() * FONT_WIDTH) / 2, render.line_count - 36, R(1), 1, 170.0, 170.0, 170.0, 85.0, 85.0, 85.0);
    
    const String text_2 = "CAMERA [-]";
    font.text_shadow(render, text_2, (render.column_count - text_2.length() * FONT_WIDTH) / 2, render.line_count - 31, R(1), 1, 170.0, 170.0, 170.0, 85.0, 85.0, 85.0);
    
    const String text_3 = "TURN [A] / [D]";
    font.text_shadow(render, text_3, (render.column_count - text_3.length() * FONT_WIDTH) / 2, render.line_count - 26, R(1), 1, 170.0, 170.0, 170.0, 85.0, 85.0, 85.0);
  }
}

void game_on_event(js_event_t event) {
  if (event.name == "key_pressed") {
    no_press = false;
    
    if (event.data_string[0] == "a") {
      player.inputs[INPUT_TURN_L]++;
    } else if (event.data_string[0] == "d") {
      player.inputs[INPUT_TURN_R]++;
    } else if (event.data_string[0] == "w" || event.data_string[0] == ",") {
      player.inputs[INPUT_ACCELERATE]++;
    } else if (event.data_string[0] == "s" || event.data_string[0] == ".") {
      player.inputs[INPUT_BRAKE]++;
    }
    
    if (event.data_string[0] == "-") {
      camera_mode = (camera_mode + 1) % CAMERA_COUNT;
    }
    
    if (event.data_string[0] == "t") {
      target_state = STATE_EDITOR;
    }
  } else if (event.name == "key_released") {
    if (event.data_string[0] == "a") {
      player.inputs[INPUT_TURN_L]--;
    } else if (event.data_string[0] == "d") {
      player.inputs[INPUT_TURN_R]--;
    } else if (event.data_string[0] == "w" || event.data_string[0] == ",") {
      player.inputs[INPUT_ACCELERATE]--;
    } else if (event.data_string[0] == "s" || event.data_string[0] == ".") {
      player.inputs[INPUT_BRAKE]--;
    }
  }
}

// ^^^ s_game.ij ^^^

#endif
