#ifndef __SCENE_IJ__
#define __SCENE_IJ__

#ifndef SCENE_OBJECT_LIMIT
#define SCENE_OBJECT_LIMIT 1024
#endif

#ifndef SCENE_LIGHT_LIMIT
#define SCENE_LIGHT_LIMIT 16
#endif

#ifndef SCENE_FACE_LIMIT
#define SCENE_FACE_LIMIT 65536
#endif

#include <object.ij>
#include <render.ij>
#include <vector.ij>
#include <light.ij>
#include <face.ij>

// === scene.ij ===

class scene_t {
  // Screen-related properties:
  
  double width;
  double height;
  
  double center_x;
  double center_y;
  
  double half_length;
  
  // Persistent storage:
  
  object_t objects[];
  
  light_t lights[];
  int light_count;
  
  double radius;
  
  vector_t normals[];
  
  // Temporary storage:
  
  face_t faces[];
  int face_count;
  
  scene_t(double radius) {
    this.objects = new object_t[SCENE_OBJECT_LIMIT];
    
    this.lights = new light_t[SCENE_LIGHT_LIMIT];
    this.light_count = 0;
    
    this.radius = radius;
    
    for (int i = 0; i < SCENE_OBJECT_LIMIT; i++) {
      this.objects[i] = new object_t();
    }
    
    this.normals = new vector_t[4];
    
    this.faces = new face_t[SCENE_FACE_LIMIT];
    this.face_count = 0;
  }
  
  int push_object(object_t object) {
    for (int i = 0; i < SCENE_OBJECT_LIMIT; i++) {
      if (this.objects[i].free) {
        this.objects[i] = object;
        return i;
      }
    }
    
    return -1;
  }
  
  void free_object(int index) {
    this.objects[index].free = true;
  }
  
  void push_light(light_t light) {
    this.lights[this.light_count] = light;
    this.light_count++;
  }
  
  void init_viewport(double start_x, double start_y, double end_x, double end_y) {
    this.width = end_x - start_x;
    this.height = end_y - start_y;
    
    this.center_x = start_x + this.width * 0.5;
    this.center_y = start_y + this.height * 0.5;
    
    if (this.width > this.height) {
      this.half_length = this.width * 0.5;
    } else {
      this.half_length = this.height * 0.5;
    }
    
    normals[0] = new vector_t(-2.0, 0.0, this.width / this.half_length).normal();
    normals[1] = new vector_t(2.0, 0.0, this.width / this.half_length).normal();
    normals[2] = new vector_t(0.0, 2.0, this.height / this.half_length).normal();
    normals[3] = new vector_t(0.0, -2.0, this.height / this.half_length).normal();
  }
  
  void load_single(face_t face) {
    face_t faces[] = {face};
    int face_count = 1;
    
    for (int i = 0; i < 4; i++) {
      const vector_t normal = this.normals[i];
      
      face_t next_faces[] = new face_t[face_count * 2];
      int next_face_count = 0;
      
      for (int j = 0; j < face_count; j++) {
        const face_t next_face = faces[j];
        
        double dist_a = normal.dot(next_face.a);
        double dist_b = normal.dot(next_face.b);
        double dist_c = normal.dot(next_face.c);
        
        if (dist_a >= 0.0 && dist_b >= 0.0 && dist_c >= 0.0) {
          next_faces[next_face_count] = next_face;
          next_face_count++;
        } else if (dist_a >= 0.0 && dist_b >= 0.0) {
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.a, next_face.b, normal.plane(next_face.a, next_face.c));
          next_face_count++;
          
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.b, normal.plane(next_face.b, next_face.c), normal.plane(next_face.a, next_face.c));
          next_face_count++;
        } else if (dist_b >= 0.0 && dist_c >= 0.0) {
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.b, next_face.c, normal.plane(next_face.b, next_face.a));
          next_face_count++;
          
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.c, normal.plane(next_face.c, next_face.a), normal.plane(next_face.b, next_face.a));
          next_face_count++;
        } else if (dist_c >= 0.0 && dist_a >= 0.0) {
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.c, next_face.a, normal.plane(next_face.c, next_face.b));
          next_face_count++;
          
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.a, normal.plane(next_face.a, next_face.b), normal.plane(next_face.c, next_face.b));
          next_face_count++;
        } else if (dist_a >= 0.0) {
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.a, normal.plane(next_face.a, next_face.b), normal.plane(next_face.a, next_face.c));
          next_face_count++;
        } else if (dist_b >= 0.0) {
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.b, normal.plane(next_face.b, next_face.c), normal.plane(next_face.b, next_face.a));
          next_face_count++;
        } else if (dist_c >= 0.0) {
          next_faces[next_face_count] = new face_t(next_face.red, next_face.green, next_face.blue, next_face.normal, next_face.c, normal.plane(next_face.c, next_face.a), normal.plane(next_face.c, next_face.b));
          next_face_count++;
        }
      }
      
      faces = next_faces;
      face_count = next_face_count;
    }
    
    for (int i = 0; i < face_count; i++) {
      this.faces[this.face_count] = faces[i];
      this.face_count++;
    }
  }
  
  void load_faces(vector_t camera_point, double angle_x, double angle_y) {
    this.face_count = 0;
    
    for (int i = 0; i < SCENE_OBJECT_LIMIT; i++) {
      const object_t object = this.objects[i];
      
      if (object.free) {
        continue;
      }
      
      const vector_t point = object.point.subtract(camera_point);
      
      if (point.length() > this.radius + object.radius) {
        continue;
      }
      
      for (int j = 0; j < object.faces.length; j++) {
        const face_t face = object.faces[j];
        
        const vector_t normal = face.normal.rotate_cylinder(object.angle_x, object.angle_y);
        const vector_t center = face.a.rotate_cylinder(object.angle_x, object.angle_y).add(object.point);
        
        double shade_red = 0.0;
        double shade_green = 0.0;
        double shade_blue = 0.0;
        
        for (int k = 0; k < this.light_count; k++) {
          const light_t light = this.lights[k];
          double level;
          
          if (light.is_point) {
            const vector_t direction = center.subtract(light.point);
            const double radius = direction.length();
            
            const double factor = (radius * 0.41421356237309515) / light.diffuse + 1.0;
            level = normal.dot(direction) / radius;
            
            if (level < 0.0) {
              level = -level;
            }
            
            level /= factor * factor;
          } else {
            level = normal.dot(light.point);
            
            if (level < 0.0) {
              level = -level;
            }
            
            level += (1.0 - level) * light.diffuse;
          }
          
          const double light_red = light.red * level;
          const double light_green = light.green * level;
          const double light_blue = light.blue * level;
          
          if (light_red > shade_red) {
            shade_red = light_red;
          }
          
          if (light_green > shade_green) {
            shade_green = light_green;
          }
          
          if (light_blue > shade_blue) {
            shade_blue = light_blue;
          }
        }
        
        load_single(new face_t(
          face.red * shade_red,
          face.green * shade_green,
          face.blue * shade_blue,
          
          normal.rotate_xy(angle_x, angle_y),
          
          face.a.rotate_cylinder(object.angle_x, object.angle_y).add(point).rotate_xy(angle_x, angle_y),
          face.b.rotate_cylinder(object.angle_x, object.angle_y).add(point).rotate_xy(angle_x, angle_y),
          face.c.rotate_cylinder(object.angle_x, object.angle_y).add(point).rotate_xy(angle_x, angle_y),
        ));
      }
    }
  }
  
  void draw_faces(render_t render) {
    for (int i = 0; i < this.face_count; i++) {
      const face_t face = this.faces[i];
      
      const double x0 = (face.a.x / face.a.z) * this.half_length + this.center_x;
      const double y0 = this.center_y - (face.a.y / face.a.z) * this.half_length;
      const double z0 = face.a.z;
      
      const double x1 = (face.b.x / face.b.z) * this.half_length + this.center_x;
      const double y1 = this.center_y - (face.b.y / face.b.z) * this.half_length;
      const double z1 = face.b.z;
      
      const double x2 = (face.c.x / face.c.z) * this.half_length + this.center_x;
      const double y2 = this.center_y - (face.c.y / face.c.z) * this.half_length;
      const double z2 = face.c.z;
      
      render.push_triangle(floor(x0), floor(y0), z0, floor(x1), floor(y1), z1, floor(x2), floor(y2), z2, face.red, face.green, face.blue);
    }
  }
};

// ^^^ scene.ij ^^^

#endif
